
<!DOCTYPE html>
<html data-ng-app="WebSite">
    <head>
        <!-- Head configuration -->
        <meta charset="utf-8">
        <title>NJPlatform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- CDN Inclusions Materialize -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		
		<!-- JavaScript for: jQuery, angular, materialize, and angular-materialize. All of which are needed. -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.1.8/angular-materialize.min.js"></script>

		<!-- CDN Inclusions Angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Sources Inclusions -->
        <script src="Javascript/application.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
		
		<style>
			.dropdown-content
			{
				background-color: #FFFFFF;
				margin: 0;
				display: none;
				min-width: 250px; /* Changed this to accomodate content width */
				margin-left: 1px; /* Add this to keep dropdown in line with edge of navbar */
				overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
				opacity: 0;
				position: absolute;
				white-space: nowrap;
				z-index: 64;
			}
			
			.collapsible-body
			{
				padding: 30px;
			}
			
			.collection
			{
				background-color: white;
			}
			
			.video-element
			{
				height: 450px;
			}
			
			.video-medium
			{
				width: 560px;
				height: 315px;
				border: 0px;
				margin: 0 0 15px 0;
				background-color: white;
			}
			
			.video-small
			{
				width: 280px;
				height: 158px;
				border: 0px;
				margin: 0 0 15px 0;
			}
			
			#wrapper
			{
				margin: 0px;
				background-color: #FAFAFA;
			}
			
			.nav-wrapper
			{
				
			}
			
			.card-action a
			{
				color: white !important;
			}
		</style>
    </head>
    
    <body data-ng-controller="mainController">
		<nav class="nav-wrapper">
			<a class="brand-logo left" style="margin-left: 15px;"> NJPlatform </a>
            <ul class="right hide-on-med-and-down" >
                <li data-ng-repeat="navigatorElement in Navigator">
                    <a href='{{navigatorElement.routingUrl}}'>{{navigatorElement.elementName}}</a>
                </li>
            </ul>
			
			<!-- On mobile dropdown -->
			<a class='right dropdown-button hide-on-large-only material-icons' style="margin: 15px 15px 0 0" data-activates='demoDropdown' dropdown data-hover="true">
				view_list
			</a>
			<!-- Dropdown Structure -->
			<ul id='demoDropdown' class='dropdown-content'>
				<li data-ng-repeat="navigatorElement in Navigator" style="padding:15px"><a href="{{navigatorElement.routingUrl}}">{{navigatorElement.elementName}}</a></li>
			</ul>
		</nav>		
		<div id="wrapper">
		<!-- TODO Quick fix -->
		<br> <br>
		
		<section data-ng-view>
            <br>
        </section>
		</div>
	</body>
</html>